<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trinca</title>
  </head>
  <body>
    <main>
      <header class="default-header">
        <div class="wrapper">
          <h2 class="default-header__title">Agenda de Churras</h2>
        </div>
      </header>
      <section class='content content--list-churras'>
        <div class="wrapper">
          <div class="row">
            <section class="list-box-churras">
              <header class="list-box-churras__header">
                <div class="col-7">
                  <h3 class="list-box-churras__header__date">01/12</h3>
                  <h2 class="list-box-churras__header__title">Níver do Gui</h2>
                </div>
                <div class="col-5">
                  <ul class="list-box-churras__header__list">
                    <li class="list-box-churras__header__list__item">15</li>
                    <li class="list-box-churras__header__list__item">R$280</li>
                  </ul>
                </div>
              </header>
              <div class="box-list">
                <form class="form-list-churras" action="index.html" method="post">
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Alice"> Alice
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Beto"> Beto
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Diego B."> Diego B.
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Diego P."> Diego P.
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Fernando"> Fernando
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Gabriel"> Gabriel
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Leonardo"> Leonardo
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Marcus J."> Marcus J.
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Michele">Michele
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Paulo "> Paulo
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Rafael S.">Rafael S.
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Ralf"> Ralf
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Ruan">Ruan
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Thales">Thales
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                  <div class="form-list-churras__group">
                     <input type="checkbox" name="people-group" class="form-list-churras__control" value="Wait">Wait
                     <span class="form-list-churras__control__price">R$ 20,00</span>
                  </div>
                </form>
              </div>
            </section>
          </div>
        </div>
        <footer class="content__footer">
          <div class="wrapper">
            <h1 class="content__footer__title"><a href="#" class="content__footer__title__logo">trinca</a></h1>
          </div>
        </footer>
      </section>
    </main>
  </body>
</html>
